﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quiz3-Arena", "Quiz3-Arena\Quiz3-Arena.vcxproj", "{005D4688-8878-4126-B786-FDFE88DD4411}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{005D4688-8878-4126-B786-FDFE88DD4411}.Debug|x64.ActiveCfg = Debug|x64
		{005D4688-8878-4126-B786-FDFE88DD4411}.Debug|x64.Build.0 = Debug|x64
		{005D4688-8878-4126-B786-FDFE88DD4411}.Debug|x86.ActiveCfg = Debug|Win32
		{005D4688-8878-4126-B786-FDFE88DD4411}.Debug|x86.Build.0 = Debug|Win32
		{005D4688-8878-4126-B786-FDFE88DD4411}.Release|x64.ActiveCfg = Release|x64
		{005D4688-8878-4126-B786-FDFE88DD4411}.Release|x64.Build.0 = Release|x64
		{005D4688-8878-4126-B786-FDFE88DD4411}.Release|x86.ActiveCfg = Release|Win32
		{005D4688-8878-4126-B786-FDFE88DD4411}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EADA4395-AAFF-415B-8E1F-148BF01F527E}
	EndGlobalSection
EndGlobal
