﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "midterms", "midterms\midterms.vcxproj", "{1F7896BF-5208-4D01-80D0-6EA0F66514F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F7896BF-5208-4D01-80D0-6EA0F66514F5}.Debug|x64.ActiveCfg = Debug|x64
		{1F7896BF-5208-4D01-80D0-6EA0F66514F5}.Debug|x64.Build.0 = Debug|x64
		{1F7896BF-5208-4D01-80D0-6EA0F66514F5}.Debug|x86.ActiveCfg = Debug|Win32
		{1F7896BF-5208-4D01-80D0-6EA0F66514F5}.Debug|x86.Build.0 = Debug|Win32
		{1F7896BF-5208-4D01-80D0-6EA0F66514F5}.Release|x64.ActiveCfg = Release|x64
		{1F7896BF-5208-4D01-80D0-6EA0F66514F5}.Release|x64.Build.0 = Release|x64
		{1F7896BF-5208-4D01-80D0-6EA0F66514F5}.Release|x86.ActiveCfg = Release|Win32
		{1F7896BF-5208-4D01-80D0-6EA0F66514F5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B46B2CA4-7172-4A75-8C34-B5F4B62065FB}
	EndGlobalSection
EndGlobal
