﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quiz 2", "Quiz 2\Quiz 2.vcxproj", "{FD2DB1AB-6DEF-47B5-B6F5-640EB7C5B729}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD2DB1AB-6DEF-47B5-B6F5-640EB7C5B729}.Debug|x64.ActiveCfg = Debug|x64
		{FD2DB1AB-6DEF-47B5-B6F5-640EB7C5B729}.Debug|x64.Build.0 = Debug|x64
		{FD2DB1AB-6DEF-47B5-B6F5-640EB7C5B729}.Debug|x86.ActiveCfg = Debug|Win32
		{FD2DB1AB-6DEF-47B5-B6F5-640EB7C5B729}.Debug|x86.Build.0 = Debug|Win32
		{FD2DB1AB-6DEF-47B5-B6F5-640EB7C5B729}.Release|x64.ActiveCfg = Release|x64
		{FD2DB1AB-6DEF-47B5-B6F5-640EB7C5B729}.Release|x64.Build.0 = Release|x64
		{FD2DB1AB-6DEF-47B5-B6F5-640EB7C5B729}.Release|x86.ActiveCfg = Release|Win32
		{FD2DB1AB-6DEF-47B5-B6F5-640EB7C5B729}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BC5B342-DB8C-433A-98E1-5CD0B7636315}
	EndGlobalSection
EndGlobal
