﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GachaFinals", "GachaFinals\GachaFinals.vcxproj", "{038688F4-4B23-43AA-8141-E1B3A20EB0F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{038688F4-4B23-43AA-8141-E1B3A20EB0F1}.Debug|x64.ActiveCfg = Debug|x64
		{038688F4-4B23-43AA-8141-E1B3A20EB0F1}.Debug|x64.Build.0 = Debug|x64
		{038688F4-4B23-43AA-8141-E1B3A20EB0F1}.Debug|x86.ActiveCfg = Debug|Win32
		{038688F4-4B23-43AA-8141-E1B3A20EB0F1}.Debug|x86.Build.0 = Debug|Win32
		{038688F4-4B23-43AA-8141-E1B3A20EB0F1}.Release|x64.ActiveCfg = Release|x64
		{038688F4-4B23-43AA-8141-E1B3A20EB0F1}.Release|x64.Build.0 = Release|x64
		{038688F4-4B23-43AA-8141-E1B3A20EB0F1}.Release|x86.ActiveCfg = Release|Win32
		{038688F4-4B23-43AA-8141-E1B3A20EB0F1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {064B993C-40A2-43B7-9EC4-C59826362D16}
	EndGlobalSection
EndGlobal
